D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\lab1.exe
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\lab1.dll
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\lab1.pdb
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\SortedList.dll
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\bin\Debug\net5.0\SortedList.pdb
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.dll
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.pdb
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CopyComplete
D:\KPI_NEW\sem4\net_web\lab1\lab1\lab1\obj\Debug\net5.0\refint\lab1.dll
